<!DOCTYPE html>
<html>
    <body>

    </body>



<div id = "topbar"> <button> H</button><button>B</button></div>
    <div class = row> 
        <div class="column">
        
        <div class="column">
        <h1 class="text-light"> Survijaya</h1>
        <img id = "ganesh1" src = "https://www.freepnglogos.com/uploads/ganesh-png/download-sri-ganesh-png-transparent-image-and-clipart-23.png"></div>
        <h2>"Music can change the world..."</h2>



    <!--<h6 class="text-light small font-weight-bold"><i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by Manuel Pinto</h6> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
<style>
    body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 600%;
    animation: gradient 15s ease infinite;
    text-align: center;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

h1{
    text-align: center;
    height: 100px;
    width: 800px;
    margin-left: 300px;
    margin-right: 300px;
    font-size: 100px;
    color:white;
    border:3px; 
    border-style:solid; 
    border-color: rgba(255, 255, 255, 0.8); 
    border-width: 30px;
    padding: 30px;
    box-sizing: content-box;
}

#topbar{
    background-color: rgba(255, 255, 255, 0.8);
    height: 50px;
    width: fill;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
}

#ganesh1{
    width: 238px;
}

h2{
    color: white;
    font-family: ui-sans-serif;
}
</style>
</body>
